# Image-guesser

./: README.md
PictureGame/: Game.db  Game.db-shm  Game.db-wal  IUserProvider.cs  IUserValidator.cs  PictureGame.sln  Program.cs  RazorPagesMovie.csproj
PictureGame/Core/Domain/Game/: Game.cs  Oracle.cs  Picture.cs  Piece.cs
PictureGame/Core/Domain/Game/Pipelines/: AddPiece.cs  CreateGame.cs  DiscardGame.cs  GetGame.cs
PictureGame/Core/Domain/Player/: Player.cs
PictureGame/Core/Domain/User/: User.cs
PictureGame/Core/Exceptions/: Exceptions.cs
PictureGame/Domain/Game/: Game.cs  Picture.cs
PictureGame/Domain/Game/Service/: IOracleService.cs
PictureGame/Domain/User/: User.cs
PictureGame/Helpers/: SessionExtensions.cs
PictureGame/Infraestructure/Data/: GameContext.cs
PictureGame/Infrastructure/Data/: Game.db  Game.db-shm  Game.db-wal  GameContext.cs
PictureGame/Migrations/: 20221111110342_Initial.Designer.cs  20221115092527_Initial.Designer.cs  20221115092527_Initial.cs  20221117160216_Game.Designer.cs  20221117160216_Game.cs  20221117215612_GameAdded.Designer.cs  20221117215612_GameAdded.cs  20221119083204_gamePage.Designer.cs  20221119083204_gamePage.cs  GameContextModelSnapshot.cs
PictureGame/Pages/: Error.cshtml  Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  GamePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeaderBoard.cshtml  LeaderBoard.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  test.cshtml  test.cshtml.cs
PictureGame/Pages/Shared/: Game.cshtml  Game.cshtml.cs
PictureGame/Properties/: launchSettings.json
PictureGame/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IValidator.cs
(+8 files in other folders)
