is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagesMovie
build_property.RootNamespace = RazorPagesMovie
build_property.ProjectDir = C:\Users\Håvard\Desktop\STUDIE\DAT240\project\DaPaSaHa\PictureGame\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Håvard\Desktop\STUDIE\DAT240\project\DaPaSaHa\PictureGame
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Håvard/Desktop/STUDIE/DAT240/project/DaPaSaHa/PictureGame/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Håvard/Desktop/STUDIE/DAT240/project/DaPaSaHa/PictureGame/Pages/Game.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Håvard/Desktop/STUDIE/DAT240/project/DaPaSaHa/PictureGame/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Håvard/Desktop/STUDIE/DAT240/project/DaPaSaHa/PictureGame/Pages/LeaderBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhZGVyQm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Håvard/Desktop/STUDIE/DAT240/project/DaPaSaHa/PictureGame/Pages/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Håvard/Desktop/STUDIE/DAT240/project/DaPaSaHa/PictureGame/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
