is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagesMovie
build_property.RootNamespace = RazorPagesMovie
build_property.ProjectDir = C:\Users\pablo\OneDrive\Documentos\GitHub\dat240-2022\DaPaSaHa\picturegame\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\pablo\OneDrive\Documentos\GitHub\dat240-2022\DaPaSaHa\picturegame
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pablo/OneDrive/Documentos/GitHub/dat240-2022/DaPaSaHa/picturegame/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo/OneDrive/Documentos/GitHub/dat240-2022/DaPaSaHa/picturegame/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo/OneDrive/Documentos/GitHub/dat240-2022/DaPaSaHa/picturegame/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo/OneDrive/Documentos/GitHub/dat240-2022/DaPaSaHa/picturegame/Pages/Shared/Game.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEdhbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
